spring.application.name=APIGateway

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#logging.level.org.springframework=TRACE

spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*
spring.cloud.gateway.routes[0].uri=lb://productservicemorningbatch

spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/*
spring.cloud.gateway.routes[1].uri=lb://userservicemorningbatch

management.endpoints.web.exposure.include=health,info,env,beans